pkgname=dwmblocks
pkgver=0.1.0
pkgrel=1
pkgdesc='Bar filler for dwm'
arch=('x86_64')
license=('MIT')
depends=(xorg-xsetroot)
url=https://github.com/torrinfail/dwmblocks
source=('blocks.def.h'
	'dwmblocks.c'
	'LICENSE'
	'Makefile')
sha256sums=('SKIP'
            'SKIP'
            'SKIP'
            'SKIP')


build() {
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  install -Dm655 "dwmblocks" -t "$pkgdir/usr/bin/"
  install -Dm644 "LICENSE" -t "$pkgdir/usr/share/licenses/$pkgname"
}
